{
    "name": "SMS Message",
    "description": "Sends SMS Messages using the SMS provider.",
    "author": "Craig Foley",
    "php": [
        ">=8.1"
    ],
    "acceptableVersions": [
        ">=8.1"
    ],
    "version": "27",
    "skipBackup": true,
    "releaseDate": "2026-03-25"
}
